In [1]:
import pandas as pd
df = pd.read_csv('data/laptops.csv')
df

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Asus,A555LF,8,hdd,1024,15.6,39961,intel,i3 4th gen,1.7,nvidia,2.0,windows,2.30,NaN
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.9,intel,NaN,linux,2.30,NaN
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.30,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.50,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.30,NaN

In [3]:
df.head()

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN

In [4]:
df.tail()

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
162,Asus,A555LF,8,hdd,1024,15.6,39961,intel,i3 4th gen,1.7,nvidia,2.0,windows,2.3,NaN
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.9,intel,NaN,linux,2.3,NaN
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.3,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.5,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.3,NaN

In [6]:
df.shape

(167, 15)

In [7]:
df.columns

Index(['brand', 'model', 'ram', 'hd_type', 'hd_size', 'screen_size', 'price',
       'processor_brand', 'processor_model', 'clock_speed',
       'graphic_card_brand', 'graphic_card_size', 'os', 'weight', 'comments'],
      dtype='object')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   brand               167 non-null    object
 1   model               167 non-null    object
 2   ram                 167 non-null    int64
 3   hd_type             167 non-null    object
 4   hd_size             167 non-null    int64
 5   screen_size         167 non-null    float64
 6   price               167 non-null    int64
 7   processor_brand     167 non-null    object
 8   processor_model     167 non-null    object
 9   clock_speed         166 non-null    float64
 10  graphic_card_brand  163 non-null    object
 11  graphic_card_size   81 non-null     float64
 12  os                  167 non-null    object
 13  weight              160 non-null    float64
 14  comments            55 non-null     object
dtypes: float64(4), int64(3), object(8)
memory usage: 14.4+ KB

In [9]:
df.describe()

,ram,hd_size,screen_size,price,clock_speed,graphic_card_size,weight
count,167.000000,167.00000,167.000000,167.000000,166.000000,81.000000,160.000000
mean,6.898204,768.91018,14.775210,64132.898204,2.321084,52.160494,2.250813
std,3.787479,392.99080,1.376526,42797.674010,0.554187,444.134142,0.648446
min,2.000000,32.00000,10.100000,13872.000000,1.100000,1.000000,0.780000
25%,4.000000,500.00000,14.000000,35457.500000,1.900000,2.000000,1.900000
50%,8.000000,1024.00000,15.600000,47990.000000,2.300000,2.000000,2.200000
75%,8.000000,1024.00000,15.600000,77494.500000,2.600000,4.000000,2.600000
max,16.000000,2048.00000,17.600000,226000.000000,3.800000,4000.000000,4.200000

In [ ]:
df.sort_values(by='price', ascending=True)

In [12]:
df['brand']

0       Dell
1      Apple
2      Apple
3      Apple
4      Apple
       ...
162     Asus
163     Asus
164     Asus
165     Asus
166     Asus
Name: brand, Length: 167, dtype: object

In [13]:
df['brand'].unique()

array(['Dell', 'Apple', 'Acer', 'HP', 'Lenovo', 'Alienware', 'Microsoft',
       'Asus'], dtype=object)

In [14]:
df['brand'].value_counts()

HP           55
Acer         35
Dell         31
Lenovo       18
Asus          9
Apple         7
Microsoft     6
Alienware     6
Name: brand, dtype: int64

In [15]:
df['brand'].describe()

count     167
unique      8
top        HP
freq       55
Name: brand, dtype: object

In [38]:
df = pd.read_csv('data/world_cities.csv')
df

     Unnamed: 0 City / Urban area     Country  Population  Land area (in sqKm)
0             0      Buenos Aires   Argentina    11200000                 2266
1             1         Melbourne   Australia     3162000                 2080
2             2            Sydney   Australia     3502000                 1687
3             3          Brisbane   Australia     1508000                 1603
4             4             Perth   Australia     1177000                  964
..          ...               ...         ...         ...                  ...
244         245            Canton         USA      267000                  372
245         246           Spokane         USA      335000                  371
246         247          Tashkent  Uzbekistan     2200000                  531
247         248  Ho Chi Minh City     Vietnam     4900000                  518
248         249            Harare    Zimbabwe     1750000                  712

[249 rows x 5 columns]

In [21]:
df.iloc[:,[1,2]].describe()

       City / Urban area Country
count                249     249
unique               249      61
top            Barcelona     USA
freq                   1     105

In [42]:
df['pop']=df['Population']/df['Land area (in sqKm)']

In [43]:
df

,Unnamed: 0,City / Urban area,Country,Population,Land area (in sqKm),pop
0,0,Buenos Aires,Argentina,11200000,2266,4942.630185
1,1,Melbourne,Australia,3162000,2080,1520.192308
2,2,Sydney,Australia,3502000,1687,2075.874333
3,3,Brisbane,Australia,1508000,1603,940.736120
4,4,Perth,Australia,1177000,964,1220.954357
...,...,...,...,...,...,...
244,245,Canton,USA,267000,372,717.741935
245,246,Spokane,USA,335000,371,902.964960
246,247,Tashkent,Uzbekistan,2200000,531,4143.126177
247,248,Ho Chi Minh City,Vietnam,4900000,518,9459.459459
248,249,Harare,Zimbabwe,1750000,712,2457.865169

In [ ]:
df[df['pop']>10000].info()

In [70]:
df.sort_values(by='pop', ascending=False)

,Unnamed: 0,City / Urban area,Country,Population,Land area (in sqKm),pop
75,75,Mumbai,India,14350000,484,29648.760331
74,74,Kolkata,India,12700000,531,23917.137476
101,101,Karachi,Pakistan,9800000,518,18918.918919
99,99,Lagos,Nigeria,13400000,738,18157.181572
34,34,Shenzhen,China,8000000,466,17167.381974
...,...,...,...,...,...,...
194,195,Chattanooga,USA,344000,751,458.055925
223,224,Asheville,USA,222000,536,414.179104
57,57,Pau,France,181000,450,402.222222
220,221,Hickory,USA,188000,546,344.322344
196,197,Barnstable Town,USA,244000,741,329.284750

In [73]:
countries = df['Country'].value_counts()

In [ ]:
countries[countries==4]

In [2]:
df = pd.read_csv('data/enrolment_1.csv')

In [3]:
df

           id  year           course name
0     2777729     1               science
1     2777730     2               science
2     2777765     1                  arts
3     2777766     2                  arts
4     2777785     1                   mba
...       ...   ...                   ...
1995  2796805     3  computer application
1996  2796812     1               nursing
1997  2796813     2               nursing
1998  2796814     3               nursing
1999  2796815     4               nursing

[2000 rows x 3 columns]

In [4]:
df['status']='allowed'
df

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

In [5]:
df.loc[(df['year']==1) & (df['course name']=='information technology'), 'status']='not allowed'

In [6]:
df.loc[(df['year']==4) & (df['course name']=='commerce'),'status']='not allowed'

In [ ]:
allowed = df[df['status']=='allowed']

In [ ]:
lower = allowed['course name'].value_counts()<5

In [12]:
lower

arts                       False
science                    False
commerce                   False
english                    False
education                  False
                           ...
environmental science       True
punjabi                     True
library and information     True
arts/science                True
technician                  True
Name: course name, Length: 296, dtype: bool

In [14]:
lower[lower] #lower 중에서도 true인 것들의 모임

fashion communication              True
bpt                                True
electronics and instrumentation    True
civil engg                         True
database                           True
                                   ...
environmental science              True
punjabi                            True
library and information            True
arts/science                       True
technician                         True
Name: course name, Length: 214, dtype: bool

In [15]:
lower_list = list(lower[lower].index)

In [17]:
lower_list #5명 이하의 과목 명

['fashion communication',
 'bpt',
 'electronics and instrumentation',
 'civil engg',
 'database',
 'mechanical related subjects',
 'mechanical engg.',
 'applied sc.',
 'tool & die making',
 'electrical engg',
 'refactoring',
 'electronics & communication engineering',
 'environment',
 'instrumentation engineering',
 'physical education',
 'korean',
 'agriculture',
 'electros & communicationnic',
 'electrical and electronics engineering',
 'chemical',
 'electronics and communication',
 'computer architecture',
 'leather design',
 'information subjects',
 'data structure',
 'pathology',
 'engg. & tech.',
 'mech',
 'computer engg with specialization in cloud computing.',
 'mca 2nd shift',
 'diploma in computer engineering',
 'digital electronics',
 'mangement',
 'mat',
 'saskrit',
 'dcp',
 'software computer science',
 'electronics & comm engg',
 'b.com.(gen.e/m)',
 'co-operation',
 'if',
 '3 year ll.b course',
 'b.b.m',
 'admistrator',
 'sahitya',
 'tb & chest',
 'b.com (p)',
 'co',
 'applied science & humanities',
 'electronics & comm. engg.',
 'hons.',
 'english literature',
 'medicine',
 'res',
 'computers',
 'corporate secaratoryship',
 'mobile communication',
 'tm',
 'kayachikitsa',
 'community medicine',
 'i.t',
 'bsc btmc',
 'bjmc',
 'bbi',
 'all subjects',
 'compulsory',
 'gandhian thought',
 'jain darshan',
 'master of computer application',
 'bsc bzc',
 'em',
 'bcom marketing',
 'electronics engineering',
 'c bc bt',
 'ai & as',
 'civit',
 'bcom finance and taxation',
 'buisiness administration',
 'yes',
 'tax procedure and practice',
 'cmmerce',
 'eep',
 'deee',
 'rasshastra evum bhaisgya kalpana',
 'bca',
 'pol-science',
 'politics',
 'travel tourism & hospitality management',
 'comp(em)',
 'computer engg',
 'professional  accounting',
 'b.sc-m.p.c',
 'b.com.',
 'comp science',
 'administration services',
 'btzc',
 'science(bzc)',
 'electronics & communication engineeering',
 'electronic',
 'music vocal',
 'industrial microbiology',
 'diploma',
 'anaesthesiology',
 'bsc mpe',
 'computers (ug)',
 'microbiology-botany-chemistry',
 'discipline',
 'bcom (general)',
 'vocational',
 'bcom computer',
 'm.i.l',
 'power & energy systems',
 'mpharmacy',
 'pharmaceutics',
 '(biotechnology))',
 'power systems engineering',
 'special education (h.i.)',
 'biochemistry',
 'mba 2nd shift',
 'electronics & communication engg.  with specialization in  vlsi design & embedded systems',
 'social work',
 'b.ed.',
 'm.com',
 'lab technology',
 'spl. education',
 'chmistry',
 'english geography',
 'international business',
 'automobile engineering',
 'computational mathematics',
 'molecular virology',
 'taalvadya-parichay',
 'drugs and pharmaceuticals',
 'nano science & technology',
 'co-education',
 'git',
 'math chemistry',
 'msc cs',
 'polotical',
 'it cs',
 'medical surgical nursing',
 'btc 2013',
 'science arts',
 'political sc',
 'social science',
 'd.ed',
 'social studies',
 'computer appplication',
 'm.sc chemistry(analytical chemistry)',
 'dharmashastra',
 'nuclear science & engineering',
 'vlsi design and signal processing',
 'material science and engineering',
 'pharmacognosy',
 'scientific computing',
 'communication and signal processing',
 'dmrd',
 'arts/commerce/science/maths',
 'btc-2012',
 'nutrition & dietetics',
 'history & archeology',
 'bio technology',
 'mpharmacypa',
 'data science',
 'infra structural engineering',
 'computer integrated manufacturing',
 'electro nics and commun ications enginee ring',
 'fibre optics and communication',
 'transportation engineering',
 'cad/cam',
 'information security',
 'veterinary epidemiology & preventive medicine',
 'dance-parangat',
 'civil and environmental engineering',
 'structural engineering',
 'hcl',
 'digital communicati ons',
 'physical science',
 'thermal power engineering',
 'quality assurance',
 'construction technology and management',
 'vlsi',
 'aero dynamics',
 'mass relation',
 'architecture',
 'construction technology',
 'environmental engg.',
 'd.el.ed',
 'home sc. food & nutrition',
 'school of management',
 'physical edu.',
 'full time',
 'aih',
 'aqua culture',
 'library',
 'biological sciences',
 'pgdca',
 'arthroscopy',
 'jmc',
 'statistics',
 'dcl',
 'humanities and social science (h',
 'sciences',
 'b.ed',
 'library & information & science',
 'computer science (lateral entry)',
 'chemstry',
 'lib. & info sci',
 'pg.diploma',
 'environmental science',
 'punjabi',
 'library and information',
 'arts/science',
 'technician']

In [18]:
for course in lower_list:
    df.loc[df['course name'] == course,'status']="not allowed"

In [20]:
df.head(10)

        id  year    course name       status
0  2777729     1        science      allowed
1  2777730     2        science      allowed
2  2777765     1           arts      allowed
3  2777766     2           arts      allowed
4  2777785     1            mba      allowed
5  2777786     2            mba      allowed
6  2777793     1  mba 2nd shift  not allowed
7  2777794     2  mba 2nd shift  not allowed
8  2777795     1  mca 2nd shift  not allowed
9  2777796     2  mca 2nd shift  not allowed

## 강의실 배정하기 1

In [12]:
df = pd.read_csv('data/enrolment_2.csv')
df

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

In [13]:
counts = df['course name'].value_counts()

In [14]:
df

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

In [4]:
audi = list(counts[(counts>=80)].index)
large = list(counts[(counts<80) & (counts>=40)].index)
medium = list(counts[(counts<40) & (counts>=15)].index)
small = list(counts[(counts<15) & (counts>=5)].index)

NameError: name 'counts' is not defined

In [27]:
large

['english', 'education']

In [ ]:
for course in audi:
    df.loc[df['course name']==course,'room assignment']="Auditorium"
for course in large:
    df.loc[df['course name']==course,'room assignment']="Large room"
for course in medium:
    df.loc[df['course name']==course,'room assignment']="Medium room"
for course in small:
    df.loc[df['course name']==course,'room assignment']="Small room"

In [30]:
df.loc[df['status']=='not allowed','room assignment'] = 'not assigned'

In [32]:
df.head(10)

        id  year    course name       status room assignment
0  2777729     1        science      allowed      Auditorium
1  2777730     2        science      allowed      Auditorium
2  2777765     1           arts      allowed      Auditorium
3  2777766     2           arts      allowed      Auditorium
4  2777785     1            mba      allowed      Small room
5  2777786     2            mba      allowed      Small room
6  2777793     1  mba 2nd shift  not allowed    not assigned
7  2777794     2  mba 2nd shift  not allowed    not assigned
8  2777795     1  mca 2nd shift  not allowed    not assigned
9  2777796     2  mca 2nd shift  not allowed    not assigned

### 강의실 배정하기2

In [96]:
df = pd.read_csv('data/enrolment_3.csv')
df

           id  year           course name   status room assignment
0     2777729     1               science  allowed      Auditorium
1     2777730     2               science  allowed      Auditorium
2     2777765     1                  arts  allowed      Auditorium
3     2777766     2                  arts  allowed      Auditorium
4     2777785     1                   mba  allowed      Small room
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed     Medium room
1996  2796812     1               nursing  allowed     Medium room
1997  2796813     2               nursing  allowed     Medium room
1998  2796814     3               nursing  allowed     Medium room
1999  2796815     4               nursing  allowed     Medium room

[2000 rows x 5 columns]

In [97]:
df.rename(columns = {'room assignment':'room number'},inplace=True)

In [98]:
df.loc[df['status']=='not allowed','room number']='not assigned'

In [99]:
counts = df['room number'].value_counts()
counts

not assigned    552
Medium room     531
Small room      437
Auditorium      383
Large room       97
Name: room number, dtype: int64

In [100]:
audi = sorted(list(df.loc[df['room number']=='Auditorium','course name'].value_counts().index))
large = sorted(list(df.loc[df['room number']=='Large room','course name'].value_counts().index))
medium = sorted(list(df.loc[df['room number']=='Medium room','course name'].value_counts().index))
small = sorted(list(df.loc[df['room number']=='Small room','course name'].value_counts().index))

In [ ]:
large

In [93]:
for idx,course in zip(range(1,len(audi)+1),audi):
    df.loc[df['course name']==course,'room number']="Auditorium-"+str(idx)

for idx,course in zip(range(1,len(large)+1), large):
    df.loc[df['course name']==course,'room number']="Large-"+str(idx)

for idx,course in zip(range(1,len(medium)+1), medium):
    df.loc[df['course name']==course,'room number']="Medium-"+str(idx)

for idx,course in zip(range(1,len(small)+1), small):
    df.loc[df['course name']==course,'room number']="Small-"+str(idx)

In [106]:
df.loc[df['status']=='not allowed','room number'].value_counts()

not assigned    552
Name: room number, dtype: int64

In [72]:
df.loc[df['course name']=='mba']

           id  year course name   status room number
4     2777785     1         mba  allowed    Small-33
5     2777786     2         mba  allowed    Small-33
1631  2793396     1         mba  allowed    Small-33
1632  2793397     2         mba  allowed    Small-33
1762  2794876     1         mba  allowed    Small-33
1763  2794877     2         mba  allowed    Small-33

In [73]:
small

['anatomy',
 'bengali',
 'bio chemistry',
 'bio-chemistry',
 'biotechnology',
 'building construction and mangement',
 'business administration',
 'bzc',
 'ca',
 'cbz',
 'computer applications',
 'computer engineering',
 'computer science & engineering',
 'computer science and engineering',
 'dental',
 'ece',
 'ee',
 'electrical & electronics engineering',
 'electrical engineering',
 'electronics',
 'electronics & communication engg',
 'electronics and communication engineering',
 'engineering & technology',
 'finance',
 'general medicine',
 'geography',
 'hindi',
 'home science',
 'interior design',
 'maithili',
 'marathi',
 'maths',
 'mba',
 'mca',
 'me',
 'mechanical engg',
 'mecs',
 'mpc',
 'mpcs',
 'music',
 'nanotechnology',
 'pali',
 'philosophy',
 'physiotherapy',
 'political science',
 'psychology',
 'sanskrit',
 'sociology',
 'technical',
 'ug',
 'urdu',
 'yoga']

In [58]:
medium

['botany',
 'chemical engineering',
 'chemistry',
 'civil',
 'civil engineering',
 'computer',
 'computer application',
 'computer science',
 'coumputer science',
 'cse',
 'economics',
 'electrical',
 'engineering',
 'general',
 'history',
 'information technology',
 'law',
 'management',
 'mathematics',
 'mbbs',
 'mechanical',
 'mechanical engineering',
 'nursing',
 'physics',
 'zoology']

In [2]:
True and False

False

In [3]:
cnt=6
cnt<=80 and cnt>10

False